BumSimulator/MainPage.xaml

<Page x:Class="BumSimulator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  WindowWidth="1180" WindowHeight="800"
	  Height="760" Width="1165" Name="mainGamePage"
	  >
	<Grid>
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="35"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1" Grid.Row="1" x:Name="PropertyBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="185"/>
								<RowDefinition Height="50*"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="20*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="1" Grid.Row="1">
								<Canvas>
									<Image Grid.Column="1" Grid.Row="0" Canvas.Left="165" Source="{Binding Path=User.TopHead.ImageSource}"/>
									<Image Grid.Column="1" Grid.Row="1" Canvas.Left="165" Canvas.Top="26" Source="{Binding Path=User.Head.ImageSource}"/>
									<Image Grid.Column="1" Grid.Row="2" Canvas.Left="165" Canvas.Top="74" Source="{Binding Path=User.Tors.ImageSource}"/>

									<Image Grid.Column="1" Grid.Row="2" Canvas.Left="165" Canvas.Top="249" Source="{Binding Path=User.LeftHand.ImageSource}"/>
									<Image Grid.Column="1" Grid.Row="2" Canvas.Left="165" Canvas.Top="249" Source="{Binding Path=User.RightHand.ImageSource}"/>

									<Image Grid.Column="1" Grid.Row="3" Canvas.Left="165" Canvas.Top="249" Source="{Binding Path=User.Pants.ImageSource}"/>
									<Image Grid.Column="1" Grid.Row="4" Canvas.Left="165" Canvas.Top="430" Source="{Binding Path=User.Bottom.SelectedItem.Image}"/>
								</Canvas>

							</Grid>
						</Grid>
					</Grid>

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="350"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" x:Name="PlayGrid" Margin="5">
							<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<TabControl Height="{Binding ElementName=PlayGrid, Path=Height}" Visibility="Visible" IsEnabled="True">
									<TabControl.Resources>
										<Style TargetType="TabItem">
											<Setter Property="Template" Value="{DynamicResource TabItemControlTemplate1}"/>
										</Style>
									</TabControl.Resources>
									<TabControl.Template>
										<ControlTemplate TargetType="TabControl">
											<StackPanel Height="{TemplateBinding Height}">
												<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
													<TabPanel x:Name="HeaderPanel"
														Panel.ZIndex ="1" 
														KeyboardNavigation.TabIndex="1"
														Grid.Column="0"
														Grid.Row="0"
														Margin="2,2,2,0"
														IsItemsHost="true"/>
												</ScrollViewer>
												<ContentPresenter x:Name="PART_SelectedContentHost"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												Margin="{TemplateBinding Padding}"
												ContentSource="SelectedContent"/>
											</StackPanel>
										</ControlTemplate>
									</TabControl.Template>
									<TabControl.Background>
										<SolidColorBrush ></SolidColorBrush>
									</TabControl.Background>
									<TabItem Header="Обмінник" x:Name="MainGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid x:Name="USDReceivingGrid" Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>

													<Label x:Name="USDReceivingLabelName" Grid.Row="0" Grid.ColumnSpan="2" Template="{DynamicResource MainShowLabel}">Обмін валют</Label>
													<Label x:Name="PriceUSDLabelName" Grid.Row="1" Grid.Column="0" Template="{DynamicResource ShowLabel}">Ціна за капусту:</Label>

													<Label x:Name="PriceUSDLabelValue" Grid.Row="1" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=USDPrice.Price, UpdateSourceTrigger=PropertyChanged}"></Label>

													<ComboBox x:Name="USDCountSelling" Text="Count Bottles" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource GGG}">
														<ComboBoxItem Content="1"></ComboBoxItem>
														<ComboBoxItem Content="5"></ComboBoxItem>
														<ComboBoxItem Content="10"></ComboBoxItem>
														<ComboBoxItem Content="25"></ComboBoxItem>
														<ComboBoxItem Content="50"></ComboBoxItem>
														<ComboBoxItem Content="100"></ComboBoxItem>
													</ComboBox>

													<Button x:Name="USDCountPassButton" Click="USDCountPassButton_Click" Grid.Row="3" Grid.Column="0" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Обмінять</Button>
													<Button x:Name="USDAllPassButton" Click="USDAllPassButton_Click" Grid.Row="3" Grid.Column="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Обмінять всі</Button>
												</Grid>

												<Grid x:Name="BottlesReceivingGrid" Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>

													<Label x:Name="BottlesReceivingLabelName" Grid.Row="0" Grid.ColumnSpan="2" Template="{DynamicResource MainShowLabel}">Прийом бутилок</Label>
													<Label x:Name="PriceBottleLabelName" Grid.Row="1" Grid.Column="0" Template="{DynamicResource ShowLabel}">Ціна за бутилку:</Label>

													<Label x:Name="PriceBottleLabelValue" Grid.Row="1" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=BottlePrice.Price.Count, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-5,0"></Label>

													<ComboBox x:Name="BottlesCountSelling" Text="Count Bottles" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource GGG}">
														<ComboBoxItem Content="1"></ComboBoxItem>
														<ComboBoxItem Content="5"></ComboBoxItem>
														<ComboBoxItem Content="10"></ComboBoxItem>
														<ComboBoxItem Content="25"></ComboBoxItem>
														<ComboBoxItem Content="50"></ComboBoxItem>
														<ComboBoxItem Content="100"></ComboBoxItem>
													</ComboBox>

													<Button x:Name="BottlesCountPassButton" Click="BottlesCountPassButton_Click" Grid.Row="3" Grid.Column="0" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Здать</Button>
													<Button x:Name="BottlesAllPassButton" Click="BottlesAllPassButton_Click" Grid.Row="3" Grid.Column="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Здать всі</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Їжа" x:Name="FoodMoodGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="FoodLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Їжа</Label>
													<Button x:Name="Food0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Їсти з мусорніка (0)</Button>
													<Button x:Name="Food1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Хот-Дог (100)</Button>
													<Button x:Name="Food2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Кафе (500)</Button>
													<Button x:Name="Food3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Закупиться в магазині (3000)</Button>
													<Button x:Name="Food4Button" Grid.Row="5" Template="{DynamicResource PassButton}">Одружитись (Family)</Button>
												</Grid>

												<Grid Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="MoodLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Настрій</Label>
													<Button x:Name="Mood0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Пиво (50)</Button>
													<Button x:Name="Mood1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Водка (200)</Button>
													<Button x:Name="Mood2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Віскі (500)</Button>
													<Button x:Name="Mood3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Brandy XO (1500)</Button>
													<Button x:Name="Mood4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Пить в барі (1000 капусти/день)</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Двір" x:Name="YardGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="SneakingLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Бомжувать</Label>
													<Button x:Name="Sneaking0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">В дворі</Button>
													<Button x:Name="Sneaking1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">В переході</Button>
													<Button x:Name="Sneaking2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Біля магазину</Button>
													<Button x:Name="Sneaking3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">В центрі</Button>
												</Grid>

												<Grid Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="LiveByBeggingLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Побори</Label>
													<Button x:Name="LiveByBegging0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Шукать монети на вулиці</Button>
													<Button x:Name="LiveByBegging1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Наїхать на собутильніка</Button>
													<Button x:Name="LiveByBegging2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Таксувать</Button>
													<Button x:Name="LiveByBegging3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Грабануть прохожого</Button>
													<Button x:Name="LiveByBegging4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Ограбить банк</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Життя" x:Name="HealthGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="HealthyLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Підняти Здоров'я</Label>
													<Button x:Name="Healthy0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Таблетки з мусорніка (0)</Button>
													<Button x:Name="Healthy1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Лікуваться у бабкі (150)</Button>
													<Button x:Name="Healthy2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Справжній лікар (500)</Button>
													<Button x:Name="Healthy3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Нормальна клініка (3000)</Button>
													<Button x:Name="Healthy4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Лікуватись за кордоном (50000)</Button>
												</Grid>

												<Grid Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="SportLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Займатись спортом</Label>
													<Button x:Name="Sport0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Зробить пробіжку</Button>
													<Button x:Name="Sport1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Записатись в спортзал (15000 шекелів/місяць)</Button>
													<Button x:Name="Sport2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Власний тренер (2000 капусти/місяць)</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Магазин Одягу" x:Name="StaffShopGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="320"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition />
													</Grid.RowDefinitions>

													<Label x:Name="StaffShopName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Взуття</Label>
													<Button x:Name="StaffShop0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купить червоні кросівки (400)</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Власність" x:Name="PurchaseGameTab">
										<ContentControl>

											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="320"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="RealtyLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Власність</Label>
													<Button x:Name="Realty0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купить палатку (400)</Button>
													<Button x:Name="Realty1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Знімати кімнату (15000 шекелів/місяць)</Button>
													<Button x:Name="Realty2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Ипотека (40000 шекелів/місяць)</Button>
													<Button x:Name="Realty3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити квартиру (300000 капусти)</Button>
													<Button x:Name="Realty4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити офіс (1 млн капусти)</Button>
													<Button x:Name="Realty5Button" Grid.Row="6" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити Котедж (3 млн капусти)</Button>
													<Button x:Name="Realty6Button" Grid.Row="7" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити Віллу (5 млн капусти)</Button>
												</Grid>

												<Grid Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="TransportLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Транспорт</Label>
													<Button x:Name="Transport0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купить кросівкі (2000)</Button>
													<Button x:Name="Transport1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити велосипеда (10000 шекелів)</Button>
													<Button x:Name="Transport2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити ВАЗ (2000 капусти)</Button>
													<Button x:Name="Transport3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити спорткар (50000 капусти)</Button>
													<Button x:Name="Transport4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити вертоліт (600000 капусти)</Button>
													<Button x:Name="Transport5Button" Grid.Row="6" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити яхту (2 млн капусти)</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Робота" x:Name="WorkGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="320"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="WorkLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Робота</Label>
													<Button x:Name="Work0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Мити машини</Button>
													<Button x:Name="Work1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Замітати двори</Button>
													<Button x:Name="Work2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Працювати сантехніком</Button>
													<Button x:Name="Work3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Вкалувать на заводі</Button>
													<Button x:Name="Work4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Працювати в офісі</Button>
													<Button x:Name="Work5Button" Grid.Row="6" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Управляти компанією</Button>
													<Button x:Name="Work6Button" Grid.Row="7" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Заробляти на біржі</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Освіта" x:Name="EducationGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="EducationLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Вчитись</Label>
													<Button x:Name="Education0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Вивчити табличку множення (150 шекелів)</Button>
													<Button x:Name="Education1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Закінчити школу (5000 шекелів)</Button>
													<Button x:Name="Education2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Закінчити ПТУ (25000 шекелів)</Button>
													<Button x:Name="Education3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Закінчити ВУЗ (200000 шекелів)</Button>
													<Button x:Name="Education4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Вчитись за кордоном (1 млн. капусти)</Button>
												</Grid>

												<Grid Grid.Row="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="RaitingLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Рейтинг</Label>
													<Button x:Name="Raiting0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Затусити в клубі (1000 шекелів)</Button>
													<Button x:Name="Raiting1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити костюм (50000 шекелів)</Button>
													<Button x:Name="Raiting2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Засвітитись на TV (150000 шекелів)</Button>
													<Button x:Name="Raiting3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Зняти рекламу(10000 капусти)</Button>
													<Button x:Name="Raiting4Button" Grid.Row="5" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Купити конкурентів (5 млн. капусти)</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
									<TabItem Header="Політіка" x:Name="PolitGameTab">
										<ContentControl>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Grid Grid.Row="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="45"/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>

													<Label x:Name="CityCouncilLabelName" Grid.Row="0" Template="{DynamicResource MainShowLabel}">Соціальні послуги</Label>
													<Button x:Name="CityCouncil0Button" Grid.Row="1" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Отримати паспорт</Button>
													<Button x:Name="CityCouncil1Button" Grid.Row="2" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Отримати посвідчення безробітного</Button>
													<Button x:Name="CityCouncil2Button" Grid.Row="3" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Отримати посвідчення інваліда</Button>
													<Button x:Name="CityCouncil3Button" Grid.Row="4" Style="{DynamicResource StylePassButton}" Template="{DynamicResource PassButton}">Отримати посвідчення водія</Button>
												</Grid>
											</Grid>
										</ContentControl>
									</TabItem>
								</TabControl>
							</ScrollViewer>
						</Grid>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<ListBox Grid.Column="0" x:Name="ListBox">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<Image Width="100" Height="75" Source="{Binding Path=Image}" />
											<TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
						
					</Grid>
					

					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="150"/>
						</Grid.RowDefinitions>

						<Grid x:Name="StatsLabelGrid" Grid.Row="0" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0" x:Name="GridStat">
								<WrapPanel Grid.Column="0" Orientation="Vertical" ItemWidth="{Binding ElementName=GridStat, Path=ActualWidth}" ItemHeight="35">
									<Label x:Name="AgeStatLabelName" Grid.Row="0" Grid.Column="0" Template="{DynamicResource ShowLabel}">Вік:</Label>
									<Label x:Name="UAHStatLabelName" Grid.Row="1" Grid.Column="0" Template="{DynamicResource ShowLabel}">Шекелі:</Label>
									<Label x:Name="USDStatLabelName" Grid.Row="2" Grid.Column="0" Template="{DynamicResource ShowLabel}">Капуста:</Label>
									<Label x:Name="BottlesStatLabelName" Grid.Row="3" Grid.Column="0" Template="{DynamicResource ShowLabel}">Бутилкі:</Label>
									<!--<Label x:Name="TransportStatLabelName" Grid.Row="4" Grid.Column="0" Template="{DynamicResource ShowLabel}">Транспорт:</Label>-->
									<Label x:Name="PropertyStatLabelName" Grid.Row="5" Grid.Column="0" Template="{DynamicResource ShowLabel}">Нерухомість:</Label>
									<Label x:Name="RatingStatLabelName" Grid.Row="6" Grid.Column="0" Template="{DynamicResource ShowLabel}">Рейтинг:</Label>
									<Label x:Name="StatusStatLabelName" Grid.Row="7" Grid.Column="0" Template="{DynamicResource ShowLabel}">Статус:</Label>
								</WrapPanel>
							</Grid>

							<Grid Grid.Column="1" x:Name="GridStatValue">
								<WrapPanel Grid.Column="1" Orientation="Vertical" ItemHeight="35" ItemWidth="{Binding ElementName=GridStatValue, Path=ActualWidth}">
									<Label x:Name="AgeStatLabelValue" Grid.Row="0" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Times.TimeToString, UpdateSourceTrigger=PropertyChanged}"
										   ></Label>
									<Label x:Name="UAHStatLabelValue" Grid.Row="1" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Valutes.UAH.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
									<Label x:Name="USDStatLabelValue" Grid.Row="2" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Valutes.USD.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
									<Label x:Name="BottlesStatLabelValue" Grid.Row="3" Grid.Column="1" Template="{DynamicResource ShowLabel}" 
										   Content="{Binding Path=User.Bottles.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
									<!--<Label x:Name="TransportStatLabelValue" Grid.Row="4" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Transports.HighestTransport, UpdateSourceTrigger=PropertyChanged}"></Label>-->
									<Label x:Name="PropertyStatLabelValue" Grid.Row="5" Grid.Column="1" Template="{DynamicResource ShowLabel}" 
										   Content="{Binding Path=User.Properties.HighestProperty, UpdateSourceTrigger=PropertyChanged}"></Label>
									<Label x:Name="RatingStatLabelValue" Grid.Row="6" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Raiting.Raiting, UpdateSourceTrigger=PropertyChanged}"></Label>
									<Label x:Name="StatusStatLabelValue" Grid.Row="7" Grid.Column="1" Template="{DynamicResource ShowLabel}"
										   Content="{Binding Path=User.Status.Status, UpdateSourceTrigger=PropertyChanged}"></Label>
								</WrapPanel>
							</Grid>
						</Grid>

						<Grid Grid.Row="1" VerticalAlignment="Top">
							<Canvas x:Name="Canvas1" Visibility="{Binding Path=User.DriverLicense.IsDriverLicenseVis, UpdateSourceTrigger=PropertyChanged}" SizeChanged="Canvas1_SizeChanged" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Canvas.Style>
									<Style TargetType="Canvas">
										<Setter Property="Width" Value="{Binding ElementName=StatsLabelGrid, Path=ActualWidth}"/>
										<Setter Property="Height" Value="142"/>
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Width" Value="400"/>
												<Setter Property="Height" Value="240"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Canvas.Style>
								<Image Source="Img\Images\driver-license.png" x:Name="DriverLicenseImg" Canvas.Left="0" Canvas.Top="0"
									   Width="{Binding ElementName=Canvas1, Path=ActualWidth}" Height="{Binding ElementName=Canvas1, Path=ActualHeight}">
								</Image>
								<TextBlock x:Name="DriverLicenseText" FontWeight="Bold"
										   FontSize="10" Text="{Binding Path=User.Transports.HighestTransport, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
							</Canvas>
						</Grid>

						<Grid Grid.Row="2">

							<Grid Grid.Column="1" x:Name="MapGrid">
								<Button Click="Button_Click"
										Template="{DynamicResource ElipseButton}">
									<Image Source="Img\Images\compass.jpg" x:Name="CompassImg"/>
								</Button>
							</Grid>
						</Grid>
						
					</Grid>
				</Grid>



				<Label Grid.Column="0" Grid.Row="1" x:Name="BackMoodBar"
					Template="{DynamicResource ResourceKey=StatsBarVertical}"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					>
					<Label.Content>
						<WrapPanel Orientation="Vertical" ItemWidth="30">
							<Label x:Name="MoodBar" Height="30" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
							Content="{Binding Path=User.Mood.Points, UpdateSourceTrigger=PropertyChanged}">
							</Label>
							<Label VerticalAlignment="Center" HorizontalAlignment="Center">
								<Label.Content >
									<Image Source="Img\Images\mood.png"/>
								</Label.Content>
							</Label>
							<Label x:Name="ChangesMoodBar" Height="30" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Opacity="1">
							</Label>
						</WrapPanel>
					</Label.Content>
				</Label>

				<Label Grid.ColumnSpan="3" Grid.Row="0" x:Name="BackHpBar"
					Template="{DynamicResource ResourceKey=StatsBarHorizontal}"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					>
					<Label.Content>
						<Grid Height="{Binding ElementName=BackHpBar, Path=ActualHeight}" Width="{Binding ElementName=BackHpBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>


							<Label Grid.Column="1" x:Name="HpBar" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
							Content="{Binding Path=User.Hp.Points, UpdateSourceTrigger=PropertyChanged}">
							</Label>
							<Label Grid.Column="3" x:Name="ChangesHpBar" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
							</Label>
							<Label Grid.Column="2" VerticalAlignment="Center">
								<Label.Content>
									<Image Source="Img\Images\hp2.png"/>
								</Label.Content>
							</Label>

							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Margin="5,-2,0,0" FontSize="11" FontFamily="Comic Sans MS">Шекелі:</Label>
								<Label Grid.Row="0" Grid.Column="1" Margin="0,-2,0,0" FontSize="11" FontFamily="Comic Sans MS"
								Content="{Binding Path=User.Valutes.UAH.Count, UpdateSourceTrigger=PropertyChanged}"></Label>

								<Label Grid.Row="1" Grid.Column="0" Margin="5,-5,0,0" FontSize="11" FontFamily="Comic Sans MS">Капуста:</Label>
								<Label Grid.Row="1" Grid.Column="1" Margin="0,-5,0,0" FontSize="11" FontFamily="Comic Sans MS"
								Content="{Binding Path=User.Valutes.USD.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
							</Grid>
							<Grid Grid.Column="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="120"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,-2,0,0" FontSize="11" FontFamily="Comic Sans MS">Ціна за капусту:</Label>
								<Label Grid.Row="0" Grid.Column="1" Margin="0,-2,0,0" FontSize="11" FontFamily="Comic Sans MS"
								Content="{Binding Path=USDPrice.StringPrice, UpdateSourceTrigger=PropertyChanged}"></Label>

								<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,-5,0,0" FontSize="11" FontFamily="Comic Sans MS">Ціна за бутилку:</Label>
								<Label Grid.Row="1" Grid.Column="1" Margin="0,-5,0,0" FontSize="11" FontFamily="Comic Sans MS"
								Content="{Binding Path=BottlePrice.StringPrice, UpdateSourceTrigger=PropertyChanged}"></Label>

							</Grid>
						</Grid>
					</Label.Content>
				</Label>

				<Label Grid.Column="2" Grid.Row="1" x:Name="BackFoodBar"
					Template="{DynamicResource ResourceKey=StatsBarVertical}"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					>
					<Label.Content>
						<WrapPanel Orientation="Vertical" ItemWidth="30" ItemHeight="30">
							<Label x:Name="FoodBar" HorizontalContentAlignment="Center"
							Content="{Binding Path=User.Food.Points, UpdateSourceTrigger=PropertyChanged}">
							</Label>
							<Label VerticalAlignment="Center" HorizontalAlignment="Center">
								<Label.Content>
									<Image Source="Img\Images\food3.png"/>
								</Label.Content>
							</Label>
							<Label x:Name="ChangesFoodBar" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
							Content="" Opacity="1">
							</Label>
						</WrapPanel>
					</Label.Content>
				</Label>

			</Grid>
		</Grid>
	</Grid>
</Page>
